@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 173 80% 40%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 33% 22%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 173 58% 30%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 11%;

    --success: 142 71% 45%;
    --success-foreground: 222 47% 11%;

    --info: 199 89% 48%;
    --info-foreground: 222 47% 11%;

    --border: 217 33% 22%;
    --input: 217 33% 22%;
    --ring: 173 80% 40%;

    --radius: 0.75rem;

    --chart-1: 173 80% 40%;
    --chart-2: 199 89% 48%;
    --chart-3: 142 71% 45%;
    --chart-4: 38 92% 50%;
    --chart-5: 0 84% 60%;

    --heatmap-low: 173 80% 90%;
    --heatmap-mid: 173 80% 50%;
    --heatmap-high: 173 80% 25%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 173 80% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 18%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 217 33% 22%;
    --sidebar-ring: 173 80% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 shadow-lg;
  }

  .metric-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.15);
  }

  .heatmap-cell {
    @apply transition-all duration-200 hover:scale-105 hover:z-10;
  }

  .action-card-warning {
    @apply border-l-4 border-l-warning bg-warning/5;
  }

  .action-card-danger {
    @apply border-l-4 border-l-destructive bg-destructive/5;
  }

  .action-card-info {
    @apply border-l-4 border-l-info bg-info/5;
  }

  .pulse-dot {
    @apply relative;
  }

  .pulse-dot::before {
    content: '';
    @apply absolute inset-0 rounded-full animate-ping opacity-75;
    background: inherit;
  }

  .stat-value {
    @apply text-3xl font-bold tracking-tight font-mono;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-info bg-clip-text text-transparent;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 3px;
  }
}
